<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="grObj" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAQAAAAAIAAAAACAAAgAAACAAAgpAQIQIA=</HashCode>
      <FileName>grObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="phMainEntityConfig" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIAAAAACAAEAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>phMainEntityConfig.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="phObj" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACIAAAQAAAAAQAAAAAAABAAAAAAAAAABAAABAA=</HashCode>
      <FileName>phObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectaile" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>objClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="entityBaseObj" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQCAAgABAAAAAAAAARAEAAAABAEAABAAAANigFEAAAA=</HashCode>
      <FileName>objClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="playerFinalObj" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <InheritanceLine Type="entityBaseObj" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.864" />
        <Point X="6.99" Y="2.864" />
        <Point X="6.99" Y="5.188" />
        <Point X="2.75" Y="5.188" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="1.708" Y="0.027" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AECAxAAAQQEAQAAiEAAACAAAgAAkAGABIQTACAAwAAI=</HashCode>
      <FileName>objClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="phStaticObj" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <InheritanceLine Type="phObj" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="1.062" />
        <Point X="4.25" Y="1.321" />
        <Point X="5.937" Y="1.321" />
        <Point X="5.937" Y="1.5" />
        <Point X="6" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAYAAAAAQAAAAAAABAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>phStaticObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="edgeObj" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bridgeObj" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPC" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="entityBaseObj" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="2.864" />
        <Point X="6.99" Y="2.864" />
        <Point X="6.99" Y="3.096" />
        <Point X="9.75" Y="3.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAEAAAgCAAAAAACAAAAAABAEgQAAAAAIQAAAUIAAEA=</HashCode>
      <FileName>objClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="entityBaseObj" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="2.864" />
        <Point X="6.99" Y="2.864" />
        <Point X="6.99" Y="4.096" />
        <Point X="9.5" Y="4.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAgAACAAAAAACAAAAAABAEgAQAACAIQAAAUMgAAA=</HashCode>
      <FileName>objClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayCastClosestCallback" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAIAQAAAAQAAAAAAEACAAA=</HashCode>
      <FileName>RayCastClosestCallback.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="msgCloud" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAQAEAAAAAAAQQAAgAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>msgCloud.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="backGroundParalax" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAACAAAAAAAAEIAEIAEQAAAAAAAAA=</HashCode>
      <FileName>backGroundParalax.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="subs" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <InheritanceLine Type="grObj" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="1.36" />
        <Point X="3" Y="1.36" />
        <Point X="3" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAoAAIBAAAAAAAAAABAAAAAAAAAAAAAAAAAwJABEEAA=</HashCode>
      <FileName>subs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>